<!DOCTYPE html>
<html>
	<head>
		<title> Marine Life </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		 <link rel = "icon" href="img/logo.png" type = "image/x-icon">
	</head>
	<div class="container">
		<nav><p class="logoname" > Marine<br>Biology </p>
		<img class="logo" src="img/logo.png">
			
			<a class="home" href="#home">Home  </a>
			<a class="pages" href="#EML">Endangered Marine Life </a>
			<a class="blogs" href="#Ocean">Ocean</a>
			<a class="about" href="#about" >About  </a>
			<img class="banner" src="img/tortle.jpg">
		</nav>
	</div>
	<body>
		<div class="title" id="home" >
			<h1> PHILIPPINE MARINE LIFE: <br> A Closer Look on the Worlds Center of<br> Ocean Biodiversity </h1>
		</div>
		
		<div style="background-color:black;height:8px">
			<br>
		</div>
		
		<div class="desc">
			<h4> The marine life in the Philippines is overwhelmingly beautiful. 
			Made up of more than 7,100 islands and located in the nutrient-rich Coral Triangle, 
			the Philippines is home to an astounding number of marine creatures. World War II wrecks, 
			steep drop-offs and tropical caves house colourful hard and soft corals as well as thousands 
			of fantastical fish species. However, many of these marine animals are 
			victims of overfishing, pollution, and habitat degradation.</h4>
			<br><br><br><br>
		</div>
		<div>
			<div>
				<h2 class="title2" id="EML"> 4 Endangered Marine Species in the Philippines </h2>
			</div>
			
			<div>
				<img class="marine1" src="img/wrasse.jpg">
			</div>
			<p class="title4"> 1. Napoleon Wrasse </p>
			<p style="font-size:25px;color:white;margin-left:25px;margin-right:25px;font-family:'Trebuchet MS', sans-serif"><br><br><br><br><br><br>
			The humphead wrasse (Cheilinus undulatus) is a large species 
			of wrasse mainly found on coral reefs in the Indo-Pacific region. It is also known 
			as the Māori wrasse, Napoleon wrasse, Napoleon fish, Napoleonfish, so mei 蘇眉 (Cantonese), 
			mameng (Filipino), and merer in the Pohnpeian language of the Caroline Islands.
			An adult Napoleon wrasse has the remarkable ability to change its sex. Born with both male 
			and female sex organs, most changes occur female to male. This usually happens 
			when a dominant male dies. A larger female will then turn into a male to ensure the survival of the species.</p>
			
			<div>
				<img class="marine2" src="img/toortle.png">
			</div>
			<p class="title3"> 2. Sea Turtle</p>
			<p style="font-size:25px;color:white;margin-left:25px;margin-right:25px;font-family:'Trebuchet MS', sans-serif"><br><br><br><br><br><br>
			The Philippines is home to 5 of the 7 sea turtle species in the world: Green Turtle, Hawksbill Turtle, 
			Loggerhead Turtle, Leatherback Turtle and Olive Ridley.Slaughtered for their eggs, meat, skin, and shells, 
			sea turtles suffer from poaching and over-exploitation. They also face habitat destruction and accidental 
			capture—known as bycatch—in fishing gear.</p>
			
			<div>
				<img class="marine3" src="img/clam.jpeg">
			</div>
			<p class="title4"> 3. Giant Clams </p>
			<p style="font-size:25px;color:white;margin-left:25px;margin-right:25px;font-family:'Trebuchet MS', sans-serif"><br><br><br><br><br><br>
			They are also found off the shores of the Philippines and in the South China Sea in the coral reefs of Sabah (Malaysian Borneo). 
			The giant clam lives in flat coral sand or broken coral and can be found at depths of as much as 20 m (66 ft).
			At present there are more than 70,000 giant clams around the islands of the Philippines—an unmitigated success 
			in terms of the project's restocking objective. Giant clams mean healthy coastal fisheries, and without the partnerships 
			with and commitment of communities these animals would have been lost years ago.</p>
			
			<div>
				<img class="marine4" src="img/finn.jpg">
			</div>
			<p class="title3"> 4. Fin Whale </p>
			<p style="font-size:25px;color:white;margin-left:25px;margin-right:25px;font-family:'Trebuchet MS', sans-serif"><br><br><br><br><br><br>
			Fin whales are typically found in deep, offshore waters of all major oceans, primarily in temperate to polar latitudes. 
			They are less common in the tropics. They occur year-round in a wide range of locations, but the density of individuals 
			in any one area changes seasonally. The blue whale named "Bughaw" was first spotted off the coast of Dumaguete City.</p>
		</div>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div>
			<h2 class="title5" id="Ocean"> Other Marine Life in the Philippines </h2>
			<img class="trans" style="width:500px; height:100%; margin:55px" src="img/dugong.jpg">
			<img class="trans"style="width:500px; height:100%; margin:55px" src="img/chorse.jpg">
			<img class="trans" style="width:500px; height:100%; margin:55px" src="img/crab.jpg">
			<img class="trans" style="width:500px; height:100%; margin:55px" src="img/eel.jpg">
			<img class="trans" style="width:500px; height:100%; margin:55px" src="img/fish.jpg">
			<img class="trans" style="width:500px; height:100%; margin:55px" src="img/frogfish.jpg">
			<img class="trans" style="width:500px; height:100%; margin:55px" src="img/idol.jpg">
			<img class="trans" style="width:500px; height:100%; margin:55px" src="img/octupus.jpg">
			<img class="trans" style="width:500px; height:100%; margin:55px" src="img/ray.jpg">
			<img class="trans" style="width:500px; height:100%; margin:55px" src="img/shark.jpg">
			<img class="trans" style="width:500px; height:100%; margin:55px" src="img/shrimp.jpg">
			<img class="trans" style="width:500px; height:100%; margin:55px" src="img/slug.jpg">
			<img class="trans" style="width:500px; height:100%; margin:55px" src="img/squid.jpg">
			<img class="trans" style="width:500px; height:100%; margin:55px" src="img/gurnard.jpg">
		</div>
		
		<div class="About" id="about">
		<h4>It would mean a lot to us if you supported our ocean-saving cause. By logging in to our website,
		you can be notified of recent charities conducted to aid marine life.</h4>
			<form onsubmit="myFunction">
				<fieldset form="login">
					<legend>Log-in Credentials: </legend>
						 <label for="userName">Username:</label>
						 <input type="text" id="userName" name="userName"><br><br>
						 <label for="pword">Password:</label>
						 <input type="password" id="pword" name="pword"><br><br>
					<input type="submit" value="Submit">
					<input type="reset" value="Clear">
				</fieldset>
			</form>
			<p id="demo"></p>
		
		</div>
	</body>
	<script>
		function myFunction(){
			alert("Thank you for supporting us!");
		}
	</script>
</html>